=HomeController
try=login.html
homePage=homePage.jsp
gallery=gallery.jsp
aboutUs=about.jsp
waitingPage=waitingPage.jsp
blogDetailPage=blogDetailPage.jsp
errorPage=errorPage.jsp
verify=verify.jsp
loginFail=login.jsp
activeUserFail=activeFail.jsp
createNewAccount=createAccount.html
newPost=postArticle.jsp
loginAction=LoginController
logoutAction=LogoutController
sigupAction=SignUpController
searchAction=SearchArticlesController
postArticleAction=PostArticleController
homeAction=HomeController
manageArticleAction=ManageArticlesController
viewArticleDetailAction=ViewBlogDetailController
postCommentAction=PostCommentController
rejectArticleAction=DeleteArticleController
approveArticleAction=ApproveArticleController
createAccountAction=CreateAccountController
adminSearchAricleAction=AdminSearchArticlesController
activeAccount=ActiveAccountController